name: planning_env
channels:
  - conda-forge
dependencies:
  - python=3
  - roboticstoolbox-python>=1.0.1
  - numpy
  - matplotlib
  - pip
  - jupyter
  - jupyterlab
  - ipympl
  - ipython
  - qpsolvers
  - pinocchio
  - pip:
    - pycapacity
    - toppra
    - ruckig
    - trimesh
    - networkx
    - pynocchio@git+https://github.com/askuric/pynocchio.git
